# pokemonRidzi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridzi/pokemon1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridzi/pokemon1/: CustomListAdapter.kt  Fragment1.kt  Fragment2.kt  HttpHandler.java  MainActivity.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDialogFragment.kt  PokemonEntity.kt  SvgUtils.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_close.xml
app/src/main/res/layout/: fragment_fragment1.xml  fragment_fragment2.xml  fragment_pokemon_detail_dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridzi/pokemon1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
