plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Apply the kotlin-kapt plugin
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ridzi.pokemon1"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Room Database and Lifecycle

    implementation "androidx.room:room-runtime:2.5.2" // Use the latest version
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1' // For downloading SVG content
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0' // For VectorDrawableCompat




}

kapt {
    generateStubs = true
}
//
//repositories {
//    mavenCentral()
//    google()
//}
